<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>About</title>
  </head>
  <body>
    <!-- Navigation -->
    <div class="navigation-container">
      <nav role="navigation">
        <a href="../../index.html" class="logo">★</a>
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>

          <ul id="menu">
            <a href="./about.html"><li>About</li></a>
            <a href="./sources.html"><li>Bibliography</li></a>
          </ul>
        </div>
      </nav>
    </div>
    <div>
      <p id="research-abstract">
        “Ethnomusicology is the study of why, and how human beings are musical…
        “Musical” in this definition does not refer to musical talent or
        ability, rather it refers to the capacity of humans to create, perform,
        organize cognitively, react physically and emotionally to, and interpret
        the meaning of humanly organized sounds.” (Rice, 2014, p. 1) Sounds and
        music are inherent to human nature. Ethnomusicology looks at music in
        relation to its cultural anthropology, geographical and historical
        extent, social contexts as well as biological factors. Through the
        perspective of ethnomusicology music is inherent to human nature. So how
        does this music transmit human experiences and feelings across spatial
        and temporal distances? Can music be a unifying factor bringing together
        communities from disparate lands? How does music shift and evolve as it
        crosses spatial boundaries through the migration of communities of
        people and what are the kinds of memories embedded in such music?
      </p>
    </div>
  </body>
</html>
